<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Partner Program Management</label>
    <tab>standard-Account</tab>
    <tab>standard-ChannelProgram</tab>
    <tab>standard-ChannelProgramLevel</tab>
    <tab>Partner_Activity_Type__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>Partner_Activity__c</tab>
    <tab>Partner_Level_Requirement__c</tab>
    <tab>Program_Level_Activity_Point_Association__c</tab>
</CustomApplication>
