<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <description>App for managing parter program tierings</description>
    <formFactors>Large</formFactors>
    <label>Partner Program Management</label>
    <navType>Standard</navType>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-ChannelProgram</tab>
    <tab>standard-ChannelProgramLevel</tab>
    <tab>Partner_Activity_Type__c</tab>
    <tab>Partner_Activity__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Partner_Level_Requirement__c</tab>
    <tab>Program_Level_Activity_Point_Association__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Partner_Program_Management_UtilityBar</utilityBar>
</CustomApplication>
